body{
   

}
.box{ 
	width:200px; 
	height:25px; 
} 
 
.blue{ 
	background:#36A8DD; 
} 
.red{ 
	background:#F46732; 
} 
.green{ 
	background:#47CDC0; 
} 
    @media (max-width: 991px) {
        h1{
            color: aliceblue;
            font-weight: lighter;
        }
        h2{
            font-size: 24pt;
        }
        hr{
            width: 50%;
            height: 50px;
        }
        .main-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
            min-height: 300px;
            max-height: 400px;
        }
        section.top {
            grid-row: 1/2;
            background-color: #36A8DD;
            display: flex;
            font-size: 32pt;
            align-items: center;
            justify-content: center;
            min-height: 300px;
        }
        section.bottom{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: #F7F5F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        article{
            margin: 20px;
            padding: 20px;
            text-align: center;
            max-width: 200px;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    }
    
    @media (min-width: 992px) {
        .main-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            height: 800px;
            font-family: serif;   
            color: aliceblue;     
        }
        h1{
            font-weight: lighter;
        }
        h2{
            font-weight: lighter;
            font-size: 24pt;
        }

        section.top {
            grid-column: 1/-1;
            grid-row: 1/2;
            background-color: #47CCC0;
            display: flex;
            font-size: 32pt;
            align-items: center;
            justify-content: center;
        }

        section.bottom{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: #1C1C1C;
            display: flex;
            flex-direction: row;
            align-content: space-around;
            justify-content: center;
        
        }
        article{
            margin: 50px;
            padding: 50px;
            text-align: center;
        }


    }